
img {
    max-width: 90%;
}


.grille {
    display: grid;
    margin-top: 60px;
}

.grille--2 {
    column-gap: 2.5vw;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2.5vw;
}

.grille--3 {
    column-gap: 2.5vw;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.5vw;
}


.grille--4 {
    column-gap: 2.0vw;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 2.0vw;
}


.grille__item,
.grille__image {
    width: 100%;
}


.grille__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 38vw;
    background-color: white;
    
}


.grille__image {
    object-fit: cover;
}



  